<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="swi.css">
    <script src="swi.js" defer></script>
</head>
<body>
    <div id="container">
        <h1>Frontend :)</h1>
        <div class="in">
            <label>Select a language :--</label>
            <div>
            <select id="input">
                <option value="Html">Html</option>
                <option value="Css">CSS</option>
                <option value="JavaScript">JS</option>
            </select>
        </div>
        </div>
        <div>
            <button type="submit">Click here</button>
        </div>
    </div>
</body>
</html>